{
  "name": "generator-theme",
  "version": "1.0.0",
  "description": "A Yeoman generator that scaffolds a basic WP theme.",
  "files": [
    "app"
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "fs": "0.0.2",
    "underscore.string": "^3.3.4",
    "yeoman-generator": "^2.0.1",
    "yo": "^2.0.0",
    "yosay": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heckfordraj/generator-theme.git"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  }
}
