{
  "name": "generator-theme",
  "version": "1.0.0",
  "description": "A Yeoman generator that scaffolds a basic WP theme.",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,js,scss,md,json}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  },
  "dependencies": {
    "underscore.string": "^3.3.4",
    "yeoman-generator": "^3.0.0",
    "yo": "^2.0.2",
    "yosay": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heckfordraj/generator-theme.git"
  },
  "devDependencies": {
    "@types/jest": "^23.1.2",
    "@types/underscore.string": "^0.0.33",
    "@types/yeoman-generator": "^2.0.3",
    "@types/yeoman-test": "^2.0.0",
    "coveralls": "^3.0.1",
    "husky": "^3.0.3",
    "jest": "^23.2.0",
    "lint-staged": "^8.0.0",
    "prettier": "^1.13.6",
    "ts-jest": "^23.0.0",
    "typescript": "^2.9.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.0.0"
  },
  "license": "MIT"
}
